MONGODB_URI=mongodb+srv://smartrichads:F2HJaj54ly2EwAuO@cluster0.qa7hy.mongodb.net/richads
JWT_SECRET=your_jwt_secret_key_here
PORT=3000

GOOGLE_CLIENT_ID=256248220288-dnk063rlhuluq8g35agq9jmrnlbs7lfu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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        